<?xml version="1.0" ?>
<opencv_storage>
  <Settings>
    <BoardSize_Width> 9 </BoardSize_Width>
    <BoardSize_Height> 6 </BoardSize_Height>
    <ImageSize_Width>1024</ImageSize_Width>
    <ImageSize_Height>576</ImageSize_Height>
    <Calibrate_Pattern> CHESSBOARD </Calibrate_Pattern>
    <Square_Size> 2 </Square_Size>
    <Calibrate_FixAspectRatio> 0 </Calibrate_FixAspectRatio>
    <Write_outputFileName> output </Write_outputFileName>
    <Calibrate_AssumeZeroTangentialDistortion> 0 </Calibrate_AssumeZeroTangentialDistortion>
    <Calibrate_FixPrincipalPointAtTheCenter> 0 </Calibrate_FixPrincipalPointAtTheCenter>
    <Calibrate_UseFisheyeModel> 0 </Calibrate_UseFisheyeModel>
    <Input_FlipAroundHorizontalAxis> 0 </Input_FlipAroundHorizontalAxis>
    <Show_UndistortedImage> 0 </Show_UndistortedImage>
    <Input>  /home/bosp/BOSP/contrib/user/OpenCVCameraCalibration/config/image_list.xml </Input>
    <Fix_K1> 0 </Fix_K1>
    <Fix_K2> 0 </Fix_K2>
    <Fix_K3> 0 </Fix_K3>
    <Fix_K4> 0 </Fix_K4>
    <Fix_K5> 0 </Fix_K5>
    <imagesCycles> 15 </imagesCycles>
    <timeCycle> 1 </timeCycle>
    <numOfCycles> 3 </numOfCycles>
    <numOfThreads_Processors> 1 </numOfThreads_Processors>
    <numOfThreads_Samplers> 4 </numOfThreads_Samplers>
    <!-- <showGUI> 1 </showGUI> -->
    <synchType> NUM_IMAGE </synchType>
    <enableSkip> 0 </enableSkip>
  </Settings>
</opencv_storage>
